eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka/
#eureka.client.service-url
eureka.instance.hostname=localhost
server.port=8888
spring.application.name=PAYMENT-SERVICE